<!DOCTYPE html>
<html>
<head>
<title>addPatient</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<script type="text/javaScript" src="valid.js">
</script>

</head>
<body>
<h2 id="a" align="center">Add patient details</h2>
<hr/>
<form action="success.html" name="f" method="post"  onsubmit="return add()">

<table align="center"  cellspacing="30">
<tr><td>AdharNumber:</td><td><input type="text"  name="Adharnumber" placeholder="enter your AdharNumber" autocomplete="off"  /></td></tr>
<tr><td>Name:</td><td><input type="text"  name="Name" placeholder="enter your name"  autocomplete="off" /></td></tr>
<tr><td>BloodGroup:</td><td><input type="text"  name="Blooggroup" placeholder="enter your blooggroup" autocomplete="off" /></td></tr>
<tr><td>Status:</td><td><input type="radio"  name="Status" value="positive" >positive
<input type="radio"  name="Status" value="negative" >negative </td></tr>
<tr><td>District:</td><td><input type="text"  name="District" placeholder="enter your district"  autocomplete="off" /></td></tr>
<tr><td>Mobilenumber:</td><td><input type="text"  name="Mobilenumber" placeholder="enter your Mobile number" autocomplete="off" /></td></tr>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="submit" text_align="center"/>&nbsp;&nbsp;&nbsp;
<input type="reset" value="cancel" text_align="center" /></td></tr>
</table>
</form>

<a href="logout.html" >logOut</a>
</body>
</html>
