<!DOCTYPE html>
<html>
<head>
<title>Carona Prevention</title>

</head>
<body>
<h2>Carona Prevention</h2>
<ol>safety measurments to avoid carona virus</ol>
<li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
<li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
<li>Avoid touching your face.</li>
<li>Cover your mouth and nose when coughing or sneezing.</li>
<li>Stay home if you feel unwell.</li>
<li>Refrain from smoking and other activities that weaken the lungs.</li>
<li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</li> 
<p> If You have any symptoms like given below ,kindly you need to take a carona test.</p>
<h2>carona virus Symptoms</h2>
<ol>Most common symptoms:</ol>
<li>fever.</li>
<li>dry cough.</li>
<li>tiredness.</li>
<ol>Less common symptoms:</ol>
<li>aches and pains.</li>
<li>sore throat.</li>
<li>diarrhoea.</li>
<li>conjunctivitis.</li>
<li>headache.</li>
<li>loss of taste or smell.</li>
<li>a rash on skin, or discolouration of fingers or toes.</li>
<ol>Serious symptoms:</ol>
<li>difficulty breathing or shortness of breath.</li>
<li>chest pain or pressure.</li>
<li>loss of speech or movement.</li>
<br/>
<p>If you are having these symptoms and your carona test result was positive, kindly add your details </p> <br/>
<a href="addPatient.html"> addpatient</a><br/>
<p>If you are recovered, kindly remove your details </p> <br/>
<a href="RemovePatient.html">remove Recovery patient</a><br/>
<p>If you want to update your status,mobile number use this link</p><br/> 
<a href="updatePatient.html">Upadate Patient Details</a><br/>
<p>If you want to see patient details use this link given below</p><br/>
<a href="viewPatientdetails.html">View patient details</a>
<p>If you want to logout use link given below</p>
<a href="logout.html">logOut</a>
</body>
</html>
