<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body id="s">
<h2 align="center">Login credentials</h2>
<hr/><form  action="details.html"  method="post" >
<table align="center">
<tr><td>Username:</td><td><input  type="text" name="Username" placeholder="enter username"   autocomplete="off" required /> </td></tr>
<tr><td>Password:</td><td><input type="password" name="Password"  placeholder="enter password" autocomplete="off" required /></td></tr>
<tr><td><input type="submit" value="login" />&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="cancel" /></tr></td>
</table>
</form>
</body>
</html>