<!DOCTYPE html>
<html>
<head>
<title>success</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1 id="s">you are successfully logged out!!!</h1>
<p>If you want to login again  use link given below</p>
<a href="index.html">login</a>
</body>
</html>