<!DOCTYPE html>
<html>
<head>
<title>success</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1 id="s">Patient details removed successfully!!!</h1>
<p>If you want to add another response use link given below</p>
<a href="RemovePatient.html">remove another patient details</a>
</body>
</html>