<!DOCTYPE html>
<html>
<head>
<title>Remove Patient</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<script type="text/javaScript" src="valid.js">
</script>
</head>
<body>
<h2 id="a" align="center">Remove Recovery patient details</h2>
<hr/>
<form action="remove.html" method="post" name="a" onsubmit="return validation()">

<table align="center">
<tr><td>AdharNumber:</td><td><input type="text"  name="Adharnumber" placeholder="enter your AdharNumber" required autocomplete="off" /></td></tr>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="submit" text_align="center"/>&nbsp;&nbsp;&nbsp;
<input type="reset" value="cancel" text_align="center" /></td></tr>
</table>
</form>
<a href="logout.html">logOut</a>
</body>
</html>
