<!DOCTYPE html>
<html>
<head>
<title>success</title>
<link href="style.css" type="text/css" rel="stylesheet" />

</head>
<body>
<h2 id="s">Details added successfully!!!!</h2>
<p>If you want to add another response use link given below</p>
<a href="addPatient.html">add another patient details</a>
</body>
</html>