<!DOCTYPE html>
<html>
<head>
<title>View Patient details</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" >
 details();
</script>
</head>
<body>
<h2 id="a" align="center">view patient details</h2>
<hr/>
<table align="center">
<tr><td>AdharNumber:</td><td>"</td></tr>
<tr><td>Name:</td><td></td></tr>
<tr><td>BloodGroup:</td><td></td></tr>
<tr><td>Status:</td><td></td></tr>
<tr><td>District:</td><td></td></tr>
<tr><td>Mobilenumber:</td><tde</td></tr>
</table>
<a href="logout.html">logOut</a>
</body>
</html>